<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Beautifiers On Diva</title>
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT96wGV9d5BYgBEcStj_90fwpDrn_PVIYKMHA&usqp=CAU" type="image/x-icon">
<style>
    img{
        margin-top: 3px;
        margin-left: 3px;
        padding: 0;
        height: 70px;
        width: 100px;
     }
     ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:whitesmoke;
     }
     li{
        float: left;
     }
     li a{
        display: block;
        margin-top: 30px;
        padding-left: 40px;
        text-decoration: none;
        color:blue;
     }
     a:hover{
        color: rgb(255, 0, 179);
     }
     .tm{
        margin-top: 25px;
        margin-left: 300px;
        width: 250px;
        background-color: pink;
        border-color: pink;
        border-radius: 5px;
        height: 20px;
     }
     .sbtn{
        margin-top: 27px;
        margin-left: 10px;
        background-color: pink;
        border-color: pink;
     }
     .abtn{
        margin-top: 27px;
        margin-left:140px ;
        background-color: rgb(107, 107, 233);
        border-color:rgb(107, 107, 233) ;
        border-radius: 3px;
        color: whitesmoke;
     }
     .cbtn{
        margin-top: 27px;
        margin-left: 15px;
        background-color: rgb(107, 107, 233);
        border-color:rgb(107, 107, 233) ;
        border-radius: 3px;
        color: whitesmoke;
     }
     .flex{
        background-color:pink;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
     }
     .fd1{
        background-color: whitesmoke;
        margin: 2px 0;
        height: 409px;
        width: 32.50%;
        border: 2px solid pink;
     }
     .dimg{
      padding: 0;
      margin: 0;
      height: 200px;
      border-bottom: 2px solid pink;
     }
     .pnm{
      text-align: center;
      padding: 0;
      margin-top: 3px;
      height: 25px;
      border-bottom: 2px solid pink;
     }
     .bnm{
      text-align: center;
      padding: 0;
      margin-top: 3px;
      height: 25px;
      border-bottom: 2px solid pink;
     }
     .price{
      text-align: center;
      padding: 0;
      margin-top: 3px;
      height: 25px;
      border-bottom: 2px solid pink;
     }
     .des{
      padding: 0;
      margin: 0;
      height: 90px;
      border-bottom: 2px solid pink;
      overflow: scroll;
     }
     .prod{
      text-align: center;
      padding: 0;
      margin: 0;
      height: 25px;
      border-bottom: 2px solid pink;
     }
     .imgt{
      padding: 0;
      margin: 0;
      height: 200px;
      width: 100%;
     }
     .prodbtn{
      margin-left: 175px;
      margin-top: 4px;
      background-color: blue;
      color: whitesmoke;
      border-radius: 2px;
      border: 0;
     }
     .prodlink{
      color: whitesmoke;
      text-decoration: none;
     }
     .prodlink:hover{
      color: whitesmoke;

     }

</style>
</head>
<body>  
 <script src="script.js"></script>   
</body>
</html>